! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
router ospf
  network 192.168.92.0/24 area 0
  network 100.5.5.5/32 area 0
!
log stdout

